# Configuraci贸n de MySQL en XAMPP
#spring.datasource.url=jdbc:mysql://localhost:3306/tickets_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA
spring.jpa.hibernate.ddl-auto=update

#Usar si eres Jose
spring.datasource.url=jdbc:mysql://localhost:3306/tickets_db?allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true




# Configuraci贸n del puerto del servidor
server.port=8080

# Nombre de la aplicaci贸n
spring.application.name=Tickets
